body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: "aside header"
                         "aside main";
}
aside {
    background-color: rgb(50, 23, 120);
    grid-area: aside;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  
  aside > div {
    display: flex;
    align-items: center;
    color: #fff;
    gap: 10px;
    margin-bottom: 3rem;

  }
  
  .title {
    font-size: 1.5rem;
  }
  
  .logo {
    width: 3rem;
    filter: invert(1);
  }
  
  .nav,
  .config {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .nav {
    margin-bottom: 3rem;
  }
  
  .nav-item {
    margin-left: 1rem;
  }
  
  .nav-item a {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .nav-item a > p {
    font-size: 1.2rem;
    transition: all 0.375s;
  }
  
  .nav-item a:hover > p {
    color: #a5b4fc;
  }
  
  .nav-item img {
    width: 1.5rem;
    filter: invert(1);
  }
  
  footer {
    position: fixed;
    bottom: 5px;
    align-self: center;
  }
  
  footer > a > img {
    width: 1.6rem;
    transition: all 0.375s;
    filter: invert(1);
  }
  
  footer > a > img:hover {
    transform: scale(1.2);
  }
  
  header {
    background-color: #fff;
    grid-area: header;
    display: grid;
    padding: 10px 30px;
    grid-template: repeat(2, 1fr) / 2fr 1fr;
  }
  
  header .search-button {
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all .375s;
  }
  
  header form {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  header .search-button:hover {
    transform: scale(1.1);
  }
  
  header .search-bar {
    width: 100%;
    height: 2rem;
    border: none;
    font-size: 1.2rem;
    padding: 0 12px;
    border-radius: 1rem;
    background-color: #c7d2fe;
  }
  
  header .user {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
  }
  
  .user .notification {
    width: 1.5rem;
    cursor: pointer;
    transition: all .375s;
  }
  
  .user .notification:hover {
    animation-name: ringbell;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
  }
  
  .user-icon {
    border-radius: 100%;
    width: 2.5rem;
  }
  
  .user .user-icon {
    cursor: pointer;
    transition: all .375s;
  }
  
  .user .user-icon:hover {
    box-shadow: 2px 2px 5px #222;
  }
  
  .username {
    font-weight: bold;
    font-size: 1rem;
  }
  
  header .welcome {
    display: grid;
    grid-template-areas: "image message"
                         "image username";
    justify-content: start;
    gap: 0 1rem;
  }
  
  .welcome .user-icon {
    grid-area: image;
    width: 3.5rem;
  }
  
  .welcome .message {
    grid-area: message;
    font-weight: bold;
    font-size: .8rem;
  }
  
  .welcome .username {
    grid-area: username;
    font-size: 1.4rem;
  }
  
  .welcome .username a {
    color: #000;
    transition: all .375s;
  }
  
  .welcome .username a:hover {
    color:rgb(50, 23, 120);
  }
  
  .controls {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  .controls .button {
    background-color: rgb(50, 23, 120);
    border: none;
    border-radius: 2rem;
    padding: 0.6rem;
    font-size: 1rem;
    color: #fff;
    width: 6rem;
    cursor: pointer;
    transition: all .375s;
    font-family: "Roboto", sans-serif;
  }
  
  .controls .button:hover {
    box-shadow: 2px 2px 5px #222;
  }
  
  main {
    background-color: #e0e7ff;
    grid-area: main;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-areas: "projects announcements"
                         "projects trending";
    gap: 2rem;
  }
  
  main h3 {
    margin-bottom: .5rem;
  }
  
  #projects {
    grid-area: projects;
  }
  
  #projects .project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    place-content: center;
    gap: 1.5rem;
  }
  
  #projects .card {
    position: relative;
    border-left: 8px solid #1e1b4b;
  }
  
  #projects .card strong {
    font-size: 1.2rem;
  }
  
  #projects .card p {
    font-size: .9rem;
    color: #676767;
    width: 17rem;
    margin-bottom: 3rem;
  }
  
  #projects .card div {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    gap: 1rem;
  }
  
  #projects .card div img {
    cursor: pointer;
    transition: all .375s;
  }
  
  #projects .card div img:hover {
    transform: scale(1.1);
  }
  
  #announcements {
    grid-area: announcements;
  }
  
  #announcements hr {
    margin: 1rem 0;
    border: 1px solid #e7e7e7;
  }
  
  .announce-item p:first-child {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: .2rem;
  }
  
  .announce-item p:last-child {
    font-size: .8rem;
    color: #676767;
  }
  
  #trending {
    grid-area: trending;
  }
  
  #trending .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  #trending .trend {
    display: grid;
    grid-template-areas: "image username"
                         "image message";
    place-content: start;
    gap: 0 1rem;
  }
  
  #trending .trend .user-icon {
    grid-area: image;
  }
  
  #trending .trend .username {
    grid-area: username;
    font-weight: 500;
  }
  
  #trending .trend .message {
    grid-area: message;
    color: #676767;
  }
  
  .card {
    background-color: #fff;
    border-radius: .4rem;
    box-shadow: 2px 2px 4px #9ca3af;
    padding: 1.5rem;
  }
  
  @keyframes ringbell {
    0% {
      transform: rotate(0.1turn);    
    }
    50% {
      transform: rotate(-0.1turn);
    }
    100% {
      transform: rotate(0);
    }
  }